{
  "blocks": [
    {
      "distribution_id": "com.pyblocks.signal.signal_generator",
      "instance_id": "sig_gen_1",
      "name": "Signal Generator",
      "parameters": [
        {
          "param_id": "frequency", "value": 15000
        },
        {
          "param_id": "amplitude", "value": 5.0
        },
        {
          "param_id": "sample_frequency", "value": 100000
        }
      ]
    },
    {
      "distribution_id": "com.pyblocks.integrations.ltspice",
      "instance_id": "ltspice_tx",
      "name": "LTSpice Integration",
      "parameters": [
        {
          "param_id": "schematic_file", "value": "./transmissor.asc"
        },
        {
          "param_id": "input_signal_file", "value": "TX_input.txt"
        },
        {
          "param_id": "add_instructions", "value": [
            "; Simulation settings",
            ".tran 0 1m 0 1u"
          ]
        },
        {
          "param_id": "probe_signals", "value": ["I(D1)"]
        }
      ]
    },
    {
      "distribution_id": "com.pyblocks.signal.gain",
      "instance_id": "gain",
      "name": "Gain",
      "parameters": [
        {
          "param_id": "gain_db", "value": -60.0
        }
      ]
    },
    {
      "distribution_id": "com.pyblocks.integrations.ltspice",
      "instance_id": "ltspice_rx",
      "name": "LTSpice Integration",
      "parameters": [
        {
          "param_id": "schematic_file", "value": "./receptor.asc"
        },
        {
          "param_id": "input_signal_file", "value": "RX_input.txt"
        },
        {
          "param_id": "add_instructions", "value": [
            "; Simulation settings",
            ".tran 0 1m 0 1u"
          ]
        },
        {
          "param_id": "probe_signals", "value": ["V(Saida)"]
        }
      ]
    }
  ],
  "connections": [
    {
      "from": "sig_gen_1::signal_out",
      "to": "ltspice_tx::signal_in"
    },
    {
      "from": "ltspice_tx::signal_out[I(D1)]",
      "to": "gain::signal_in"
    },
    {
      "from": "gain::signal_out",
      "to": "ltspice_rx::signal_in"
    }
  ],
  "commands": [
    {
      "command": "simulate"
    },
    {
      "command": "plot",
      "args": {
        "signals": [
          "ltspice_tx::signal_out[I(D1)]",
          "gain::signal_out",
          "ltspice_rx::signal_out[V(Saida)]"
        ],
        "save_path": "./output_plot.png"
      }
    }
  ]
}